<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".KeranjangActivity">

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rv_keranjang"
      tools:listitem="@layout/item_keranjang"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="5"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1">

        <TextView
            android:id="@+id/tv_total"
            android:gravity="center"
            android:textSize="20dp"
            android:fontFamily="@font/aclonica"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:text="Total"
            android:layout_height="match_parent"
            android:layout_weight="0.7"/>

        <Button
            android:id="@+id/btn_bayar"
            android:layout_width="0dp"
            android:text="bayar"
            android:layout_height="match_parent"
            android:layout_weight="0.3"/>
    </LinearLayout>

</LinearLayout>